{
  "title": "test_model",
  "tree": [
    {
      "name": "Body",
      "position": [ 4, 18, 2 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 12, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 32, 0 ],
      "children": [
        {
          "name": "Left Arm",
          "position": [ 6, 6, 0 ],
          "offsetFromPivot": [ 0, -6, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 32, 16 ],
          "children": []
        },
        {
          "name": "Right Arm",
          "position": [ -6, 6, 0 ],
          "offsetFromPivot": [ 0, -6, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ -55, 0, 0 ],
          "texOffset": [ 48, 16 ],
          "children": [
            {
              "name": "Staff",
              "position": [ 0, -3.011852, -0.6543024 ],
              "offsetFromPivot": [ 0, -6, 0 ],
              "size": [ 2, 24, 2 ],
              "rotation": [ 60.00002, -17.54, -16.1508 ],
              "texOffset": [ 64, 6 ],
              "children": [
                {
                  "name": "Staff Head",
                  "position": [ 0, 14, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 2, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 72, 26 ],
                  "children": [
                    {
                      "name": "Staff Head Top",
                      "position": [ 0, 1.5, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 3 ],
                      "rotation": [ 5.114873E-06, -3.657074E-07, -5.436436E-07 ],
                      "texOffset": [ 72, 22 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "Staff Bottom 1",
                  "position": [ 0, 12.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 72, 17 ],
                  "children": []
                },
                {
                  "name": "Staff Bottom 2",
                  "position": [ 0, 12.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 1, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 2, -0.5, 1 ],
                    [ -2, -0.5, 1 ],
                    [ -2, 0.5, 1 ],
                    [ 2, 0.5, 1 ],
                    [ -2, -0.5, -1 ],
                    [ 2, -0.5, -1 ],
                    [ 2, 0.5, -1 ],
                    [ -2, 0.5, -1 ]
                  ],
                  "texOffset": [ 72, 14 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "position": [ 0, 10, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 8, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": []
        },
        {
          "name": "Left Leg",
          "position": [ 2, -6, 0 ],
          "offsetFromPivot": [ 0, -6, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": []
        },
        {
          "name": "Right Leg",
          "position": [ -2, -6, 0 ],
          "offsetFromPivot": [ 0, -6, 0 ],
          "size": [ 4, 12, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 16, 16 ],
          "children": []
        }
      ]
    }
  ]
}