{
  "title": "Walking",
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Left Leg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ -25.98, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "60": [ 26, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Right Arm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -10.81634, 0, 0 ],
        "20": [ 10.19197, 0, 0 ],
        "40": [ 39.19387, 0, 0 ],
        "48": [ 44.79806, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Staff": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 6.610752, 9.209548E-05, 0.0008020736 ],
        "20": [ 7.753845, 0.0006584892, 0.004564222 ],
        "40": [ -10.62284, 0.001072144, -0.0002833371 ],
        "48": [ -6.956309, 0.003604796, -0.004210306 ]
      },
      "stretch": {
      }
    },
    "Right Leg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 26, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "60": [ -36, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Left Arm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 30.42662, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "60": [ -40, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}