{
  "title": "Attacking",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Staff": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -5.303179E-06, -5.910695E-07, 0.0007967543 ],
        "20": [ 74.39604, -20.28998, -24.95202 ],
        "30": [ 72.61637, -17.53855, -22.31546 ],
        "56": [ -6.026052, 2.161124, -5.00458 ]
      },
      "stretch": {
      }
    },
    "Right Arm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.246045E-07, 0, 0 ],
        "20": [ -34.43826, -4.947265E-07, -3.099636 ],
        "30": [ -33.40097, -0.06721174, -3.062217 ]
      },
      "stretch": {
      }
    }
  }
}